/* Variables */
:root{
  --primary-color: #FE887F;
  --white-color: #ffffff;
  --black-color: #313337;
  --second-color: #FCC5B1;
  /* Font */
  --font-normal: 'Lato';
  --font-black: 'Lato Black';
  --font-italic: 'Lato Italic';
  /* Box Shadow */
  --shadow: .5px 1px 3px 0 #20212447;
}
/* Font */
@font-face{
  font-family: 'Lato';
  src: url('../font/Lato-Regular.ttf');
}
@font-face{
  font-family: 'Lato Italic';
  src: url('../font/Lato-LightItalic.ttf');
}
@font-face{
  font-family: 'Lato BoldItalic';
  src: url('../font/Lato-BoldItalic.ttf');
}
@font-face{
  font-family: 'Lato Black';
  src: url('../font/Lato-Bold.ttf');
}
/* Globals */
*, *::before, *::after{
  box-sizing: border-box;
}
html, body{
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: var(--font-normal);
  color: var(--black-color);
}
h1, h2, h3{
  font-family: var(--font-black);
  margin: 0;
}
label, input{
  font-size: 14px;
}
.m-0{
  margin: 0;
}
.m-2{
  margin: 40px 0;
}
.text-center{
  text-align: center;
}
.container{
  width: 95%;
  height: inherit;
  display: inherit;
  align-items: inherit;
  justify-content: space-evenly;
}
/* Header */
.header{
  width: 100%;
  background-color: var(--primary-color);
  color: var(--white-color);
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.brand-image{
  width: 90px;
}
.brand-image img{
  width: 100%;
  height: 50px;
  object-fit: cover;
}
.nav-options{
  list-style: none;
  display: flex;
}
.nav-options > li:first-child{
  padding-right: 30px;
}
.nav-options a{
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--white-color);
}
.nav-options a:hover{
  text-decoration: underline;
}
/* Main */
.main{
  height: 35vh;
  padding: 5% 20% 10%;
  margin-bottom: 50px;
}
.main h1:first-child{
  margin-bottom: 10px;
}
.main h1:last-child{
  font-family: var(--font-italic);
  font-weight: 300;
}
.main h1{
  text-align: center;
  font-weight: 500;
}
/* Product Card */
.products{
  background-image: url('../images/curve.png');
  height: 50vh;
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.product{
  width: 20%;
  margin-top: -80px;
  background-color: #FCFCFC;
  border-radius: 15px;
  box-shadow: var(--shadow);
}
.product:first-child{
  margin-right: 20px;
}
.content{
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content h1{
  margin: 10px 0;
}
.content p {
  margin: 10px 0;
}
.image-wrapper{
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(217, 204, 200, .22);
  margin: 10px 0;
}
.image-wrapper img{
  object-fit: cover;
}
.product-button{
  display: block;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  width: 80%;
  padding: 10px;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 25px;
  color: var(--white-color);
  background: var(--second-color);
  margin: 10px 0;
  transition: .5s;
}
.product-button:hover{
  background: var(--primary-color);
  font-family: 'Lato BoldItalic';
}
/* Description */
.description{
  height: 400px;
  margin: 1.5em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.description-item{
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.description-image{
  width: 150px;
  padding-top: 1em;
  border-radius: 50%;
  background: rgba(217, 204, 200, .22);
  margin: 20px 0;
  text-align: center;
}
.description-image img{
  width: 90%;
}
.description-item h3{
  margin-bottom: 10px;
}
.description-item p{
  font-family: var(--font-italic);
}
/* Clients */
.clients{
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.5em 0;
}
.client-item{
  width: 280px;
  box-shadow: var(--shadow);
  overflow: hidden;
  border-radius: 10px;
  flex-shrink: 0;
}
.client-image{
  width: 100%;
}
.client-image img{
  width: 100%;
}
.client-item h3{
  margin: 10px 0;
  padding: 0 10px;
}
.client-item p{
  margin: 10px 0;
  padding: 0 10px;
  text-align: justify;
}
/* Sales */
.main-form{
  height: calc(100vh - 73px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.row > .col-form.col-2:nth-of-type(1){
  grid-column: 2 / span 2;
}
.pay{
  background-color: var(--white-color);
  box-shadow: var(--shadow);
  padding: 10px;
  text-align: center;
  height: 100%;
}
.pay figure{
  margin: 0 auto;
}
.pay h3{
  margin-top: 20px;
}
.input-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
}
.input-content label{
  margin-bottom: 10px;
  font-weight: 500;
}
.input-content input{
  display: block;
  width: 100%;
  outline: none;
  border: 1px solid #20212447;
  padding: 10px;
  border-radius: 10px;
}
.sale-button{
  background-color: #FE887F;
  cursor: pointer;
  width: 60%;
  padding: 10px;
  font-size: 15px;
  border: none;
  outline: none;
  border-radius: 25px;
  color: var(--white-color);
  background: var(--primary-color);
  margin: 10px 0;
}
::placeholder{
  color: #20212447;
}
@media (max-width:900px){
  .col-2:nth-of-type(2){
    margin-top: 20px;
  }
}
/* Footer */
.footer{
  height: 80px;
  background: var(--black-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}
.footer a{
  display: block;
  color: var(--white-color);
  text-decoration: none;
  font-size: 15px;
}
.footer a:hover{
  text-decoration: underline;
}